# README #

This README would normally document whatever steps are necessary to get your s.

### What is this repository for? ###
In this repo you will add the files for making the web portal for Cairn India.
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
